spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/sarirasa
spring.datasource.hikari.username=sarirasa
spring.datasource.hikari.password=123456
spring.datasource.hikari.maximum-pool-size=4
google.token.url=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG