spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/sarirasa
spring.datasource.hikari.username=sarirasa
spring.datasource.hikari.password=123456
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.properties.hibernate.default_schema=public
