#spring general config and datasource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/sarirasa
spring.datasource.hikari.username=sarirasa
spring.datasource.hikari.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000
google.token.url=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=

#tomcat config
app.tomcat.port=8080
app.tomcat.uri.encoding=UTF-8

#hibernate
hibernate.jdbc.batch.size=500
hibernate.order.inserts=true
hibernate.order.updates=true

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.srn.api=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/home/vikraa/srn-api.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

