#spring general config and datasource
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://db1:5432/sarirasa
spring.datasource.hikari.username=sarirasa
spring.datasource.hikari.password=123456
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
google.token.url=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=

#tomcat config
app.tomcat.port=8080
app.tomcat.uri.encoding=UTF-8

#hibernate
hibernate.jdbc.batch.size=500
hibernate.order.inserts=true
hibernate.order.updates=true

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sarirasa
spring.rabbitmq.password=123456

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.srn.api=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/home/sarirasa/srn-api.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

#message for notification
message.redeem.success=Selamat! Point berhasil ditukarkan. Ketuk disini untuk melihat kupon anda
message.redeem.failed.outofstock=Maaf, kupon saat ini sudah habis. Nikmati promo lainnya hanya di Sarirasa!
message.redeem.failed.default=Maaf, penukaran point anda gagal. Nikmati promo lainnya hanya di Sarirasa!
message.redeem.failed.expired=Maaf, penukaran point anda gagal, masa promo sudah habis. Nikmati promo lainnya hanya di Sarirasa!
