dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=sarirasa
dataSource.password=123456
dataSource.databaseName=sarirasa
dataSource.portNumber=5432
dataSource.serverName=localhost