#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.user=sarirasa
#dataSource.password=123456
#dataSource.databaseName=sarirasa
#dataSource.portNumber=5432
#dataSource.serverName=158.140.182.151

#jdbc.connection.driver=org.postgresql.Driver
#jdbc.connection.url=jdbc:postgresql://localhost:5432/sarirasa
#jdbc.connection.user=sarirasa
#jdbc.connection.password=123456
#jdbc.dbcp2.minPoolSize=1
#jdbc.dbcp2.maxPoolSize=4